; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36368303-0AAE-4118-AB99-F0C5A5306D70}
AppName=Kelime Üreteci
AppVersion=1.0
;AppVerName=Kelime Üreteci 1.0
AppPublisher=Psefit Yazýlým
AppPublisherURL=https://metaltrrocker.wordpress.com/
AppSupportURL=https://metaltrrocker.wordpress.com/
AppUpdatesURL=https://metaltrrocker.wordpress.com/
DefaultDirName={pf}\Kelime Üreteci
DefaultGroupName=Kelime Üreteci
AllowNoIcons=yes
OutputDir=C:\Users\Kompiter\Desktop\Kelime Üreteci Kurulum Dosyasý
OutputBaseFilename=Kelime Üreteci Kurulum
SetupIconFile=C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\KelimeUreteciV1.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\KelimeUreteciV1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\iconengines\*"; DestDir: "{app}\iconengines\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\platforms\*"; DestDir: "{app}\platforms\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\D3Dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\KelimeUreteciV1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\KelimeUreteciV1.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kompiter\Documents\QT projeleri\Kelime Üreteci v1.0 Uygulama\Splashlogo"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Kelime Üreteci"; Filename: "{app}\KelimeUreteciV1.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Kelime Üreteci}"; Filename: "https://metaltrrocker.wordpress.com/"
Name: "{group}\{cm:UninstallProgram,Kelime Üreteci}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Kelime Üreteci"; Filename: "{app}\KelimeUreteciV1.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KelimeUreteciV1.exe"; Description: "{cm:LaunchProgram,Kelime Üreteci}"; Flags: nowait postinstall skipifsilent

